({
  steps: {
    start: {
      initialStep: true,
      text: `
        Поздравляю, ты начал партию игры бизнес-покер с колодой АВТОБИЗНЕС. Цель игры как и в классическом покере в&nbsp;том,&nbsp;что&nbsp;<a>нужно в каждом раунде делать ставки и собирать лучшую комбинацию карт</a>.
        Я готов рассказать об основных принципах и интерфейсе игры.
      `,
      pos: 'top-right',
      buttons: [
        { text: 'Продолжай', step: 'hand' },
        { text: 'Я разберусь', step: 'exit' },
      ],
    },
    hand: {
      text: `
        <a>Комбинация в бизнес-покере<a> состоит из двух частей. Первая часть характеризует собой предложение услуги автодилера. <a>Это одна карта автомобиля и любое количество карт сервисов, которые игрок выбирает из своей руки</a>.
      `,
      pos: 'top-right',
      active: '.player.iam .hand-cards-list',
      buttons: [{ text: 'Дальше', step: 'table' }],
    },
    table: {
      text: `
        <a>Вторая часть - это три карты на столе</a>, характеризующие собой покупателя услуги. После открытия каждой карты игроки поочередно делают ставки по тому же принципу, что и в классическом покере.
      `,
      active: '#gamePlane .game-zones',
      buttons: [{ text: 'Дальше', step: 'client' }],
    },
    client: {
      text: `
        <a>Карта клиента</a> открывается первой, и по ней можно определить наличие предложений у игрока. Они должны подходить по трем ключевым параметрам:
        - категория автомобиля (<a>цвет карты</a>)
        - ценовая категория (<a>количество звезд</a>)
        - бюджет (<a>цена автомобиля и сервисов</a>)
      `,
      active: ['#gamePlane .game-zones', "[code='Deck[card_zone_client]']"],
      buttons: [{ text: 'Дальше', step: 'feature' }],
    },
    feature: {
      text: `
        Второй открывается <a>карта особенностей клиента</a>, которая может увеличить бюджет клиента или снизить стоимость автомобиля.
      `,
      active: [
        { selector: '#gamePlane .game-zones', customClass: 'show-feature' },
        { selector: '[code="Deck[card_zone_feature]"]' },
      ],
      buttons: [{ text: 'Дальше', step: 'credit' }],
    },
    credit: {
      text: `
        Последней открывается <a>карта кредита</a>, которая увеличивает бюджет клиента в 2, 2.5, 3, 4 или 5 раз.
      `,
      active: [
        { selector: '#gamePlane .game-zones', customClass: 'show-credit' },
        { selector: '[code="Deck[card_zone_credit]"]' },
      ],
      buttons: [{ text: 'Дальше', step: 'decks' }],
    },
    decks: {
      text: `
        Это счетчик карт, оставшихся в колодах (слева направо):
        <a>автомобили</a>, <a>сервисы</a>, <a>клиенты</a>, <a>особенности клиентов</a>, <a>кредиты</a>.
      `,
      active: { selector: '#gameInfo .deck:not(.drop)' },
      buttons: [{ text: 'Дальше', step: 'readyBtn' }],
    },
    readyBtn: {
      text: 'Чтобы начать игру нажми на кнопку "Готов".',
      active: { selector: '.end-round-btn' },
      buttons: [{ text: 'Спасибо', step: 'exit' }],
    },
    exit: {
      superPos: true,
      showMenu: true,
      active: '.helper-guru',
      text: `
        В любой момент времени ты можешь снова повторить это обучение. Для&nbsp;этого нажми на мою иконку (в левом верхнем углу) и выбери пункт "Покажи доступные обучения". В открывшемся списке выбери интересующие тебя подсказки.
      `,
      buttons: [{ text: 'Понятно', action: 'exit' }],
    },
  },
});
